LiquidSmooth Source
===================
To get started with LiquidSmooth, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).

Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/bin
    mkdir -p ~/liquid

Install the Repository
----------------------

Enter the following to download the "repo" binary:

    curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

    chmod a+x ~/bin/repo

You may need to reboot for these changes to take effect. 
Now enter the following to initialize the repository:

    cd ~/liquid

Repositories:
---------------

Before you continue --> run this in the terminal

    repo init -u git://github.com/LiquidSmooth/android.git -b lollipop

    repo sync
    

Building the System
---------------

Build LiquidSmooth with the following command

    . build/envsetup.sh
    
    lunch
    
    time make liquid

Uploading to the LiquidSmooth Gerrit
---------------

1st You must have local ssh keys on your computer if you do not here is a [guide] (http://goo.gl/86CfDP) to generate them.

2nd Make an account on [Gerrit] (http://gerrit.liquidsmooth.net)

3rd Add your ssh public key to your account

4th Make your changes and commit them

5th use the following command to push your commit to gerrit

    git push ssh://USERNAME@gerrit.liquidsmooth.net/LiquidSmooth-Devices/REPO_NAME HEAD:refs/for/lollipop
or

    git push ssh://USERNAME@gerrit.liquidsmooth.net/LiquidSmooth/REPO_NAME HEAD:refs/for/lollipop

Your work will then be reviewed