![alt text](http://stats.liquidsmooth.net/images/logo2.png "LiquidSmooth")
LiquidSmooth Source
===================
To get started with LiquidSmooth, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).

Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/bin
    mkdir -p ~/liquid

Install the Repository
----------------------

Enter the following to download the "repo" binary:

    curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

    chmod a+x ~/bin/repo

You may need to reboot for these changes to take effect. 
Now enter the following to initialize the repository:

    cd ~/liquid

Repositories:
---------------

Before you continue --> run this in the terminal

    repo init -u git://github.com/LiquidSmooth-Slim-Rebase/android.git -b lollipop

    repo sync
    

Building the System
---------------

Build LiquidSmooth with the following command

    ./build-liquid.sh {options} {device}

Use the following as options...
---------------

    Options:
    -c# Cleanin options before build:
            c1 - make clean
            c2 - make dirty
            c3 - make magic
            c4 - make kernelclean
    -d  Use dex optimizations
    -i  Static Initlogo
    -j# Set jobs
    -s  Sync before build
    -p  Build using pipe
    -o# Select GCC O Level
            Valid O Levels are
            1 (Os) or 3 (O3)
    -z  create build log in 'build-logs'"

Example:
---------------
    ./build-liquid.sh -c3 -p -o3 -j18 hammerhead

Uploading to the LiquidSmooth Gerrit
---------------

1st You must have local ssh keys on your computer if you do not here is a [guide] (http://goo.gl/86CfDP) to generate them.

2nd Make an account on [Gerrit] (http://gerrit.liquidsmooth.net)

3rd Add your ssh public key to your account

4th Make your changes and commit them

5th use the following command to push your commit to gerrit

    git push ssh://USERNAME@gerrit.liquidsmooth.net:29418/LiquidSmooth-Devices/REPO_NAME HEAD:refs/for/lollipop
or

    git push ssh://USERNAME@gerrit.liquidsmooth.net:29418/LiquidSmooth/REPO_NAME HEAD:refs/for/lollipop

6th You will get an error about a missing Change-ID in that error it will show you a suggested commit message copy the change id

7th Do the following command and add the change id to the end of the commit message

    git commit --amend

Here is an example of what the commit message should look like:

> Add how to push to gerrit
>
> Change-Id: I93949d30d732de35222d9d78d1f94e33e4bffc47

8th use the same command to push to gerrit and if you did everything properly it will be up on gerrit
